{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "preserve",
    "moduleDetection": "force",
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": { "@/*": ["./app/*"] },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["@remix-run/node", "vite/client"]
  }
}
